APP_NAME=Zaratica
APP_VERSION=8.0.0
APP_ENV=development
APP_KEY=base64:kLPe1cj7NdmVzy8AcdPlSdZv1o52VDQZ9Fv7R+1pWok=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zaratica
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=88a1ab800dccb6
MAIL_PASSWORD=d4c230d9b9ef58
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zaratica@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID='1537361'
PUSHER_APP_KEY="e8b01560bf38f16ff8d9"
PUSHER_APP_SECRET="6ab11ae913f9c8a3d6d1"
PUSHER_APP_CLUSTER="ap2"

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

 VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
 VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
 DB_DUMP_PATH='mysqldump'
 NAME='malik'
