<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    /** Dash Board General Purpose and Global Items */
    'dashboard_title' => 'Dashboard',

    'id' => 'ID#',
    'username' => 'Username',
    'username_ph' => 'Enter the unique Username here',
    'password' => 'Password',
    'password_ph' => 'Pleae create a Password here',
    'password_confirmation' => 'Confirm Password',
    'password_confirmation_ph' => 'Please confirm the new password',
    'first_name' => 'First Name',
    'first_name_ph' => 'Enter First Name here',
    'middle_names' => 'Middle Names',
    'middle_names_ph' => 'Enter Middle Names here if any',
    'last_name' => 'Last Name',
    'last_name_ph' => 'Enter Last Name here',
    'gender' => 'Gender',


    'companies'    => 'Companies',
    'company_name'    => 'Company Name',
    'company_name_ph'    => 'Please enter Company Name here',
    'registration_number'    => 'Company Registration#',
    'address'   => 'Address',
    'address_ph'   => 'Enter the Address here',
    'zip_code'   => 'Zip Code',
    'zip_code_ph'   => 'Enter the Zip Code here',
    'city'   => 'City',
    'city_ph'   => 'Enter the City name here',
    'state'   => 'State',
    'state_ph'   => 'Enter the state/province/county name here',
    'landmark'   => 'Land Mark',
    'landmark_ph'   => 'Enter a Land Mark place near your address',
    'country' => 'Country',
    'country_ph' => 'Please enter the country name here.',
    'phone_number'   => 'Phone#',
    'phone_number_ph'   => 'Enter primary Phone No.',
    'mobile_number'   => 'Mobile#',
    'mobile_number_ph'   => 'Enter mobile number here',
    'contact_number'   => 'Contact#.',
    'contact_number_ph'   => 'Enter contact phone number here.',
    'email'   => 'Email',
    'email_ph'   => 'Enter a valid Email address',
    'currency' => 'Currency',
    'currency_ph' => 'Please enter the currency name here.',
    'permissions'   => 'Permissions',
    'ui_language'   => 'UI Language',

    'fb_link'   => 'Facebook Link',
    'twitter_link'   => 'Twitter Link',
    'social_media_1'   => 'Social Media 1',
    'social_media_2'   => 'Social Media 2',
    'social_media_3'   => 'Social Media 3',
    'social_media_4'   => 'Social Media 4',

    'custom_field_1'   => 'Custom field 1',
    'custom_field_2'   => 'Custom field 2',
    'custom_field_3'   => 'Custom field 3',
    'custom_field_4'   => 'Custom field 4',
    'custom_field_5'   => 'Custom field 5',
    'custom_field_6'   => 'Custom field 6',
    'custom_field_7'   => 'Custom field 7',
    'custom_field_8'   => 'Custom field 8',
    'custom_field_9'   => 'Custom field 9',
    'custom_field_10'  => 'Custom field 10',



    'submit_button' => 'Submit',
    'create_new' => 'New',
    'save'   => 'Save',
    'view'   => 'View',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'action' => 'Action',
    'status' => 'Status',
    'deleted_at' => 'Deleted At',
    'created_at' => 'Created At',
    'updated_at' => 'Update At',
    'is_active'  => 'Is Active',
    'is_global'  => 'Is Global',

    /* User Form and Grid*/
    'tax_number' => 'Tax Number',
    'tax_number_ph' => 'Enter Tax Number here',
    'dob' => 'Date of Birth',
    'blood_group' => 'Blood Group',
    'blood_group_ph' => 'Enter the Blood Group here (A+, A-,B+,B-,AB+, AB-,O+, O-, Unknown)',
    'marital_status' => 'Marital Status',
    'employee_no' => 'Employee#',
    'employee_no_ph' => 'Enter Employee number or file number here',
    'bank_details' => 'Bank Details',
    'bank_details_ph' => 'Enter User\'s Bank Details',
    'credit_limit' => 'Credit Limit',
    'credit_limit_ph' => 'How much Credit Limit is allowed to the user?',
    'allow_login'    => 'Allow Login',
    'user_type'    => 'User Type',
    'position'    => 'Position',
    'department'    => 'Department',

    /** Subscription Packages */
    'subscription_packages_form_title'    => 'Subscription Package',
    'subscription_packages'    => 'Subscription Packages',
    'subscribed_packages'    => 'Subscribed Packages',
    'package_name'    => 'Package Name',
    'package_name_ph'    => 'Please enter Package Name',
    'package_description'    => 'Description',
    'package_description_ph'    => 'Please enter a short description',
    'price'    => 'Price',
    'price_ph'    => 'Please enter Price here',
    'duration'    => 'Duration',
    'duration_ph'    => 'Please enter duration in numbers',
    'duration_type'    => 'Duration Type',
    'trail_period_in_days'    => 'Trail Days',
    'trail_period_in_days_ph'    => 'Enter Trail Days',
    'sort_order'    => 'Sort Order',
    'sort_order_ph'    => 'Please enter Sort Order in which you want the package to appear',
    'allowed_users'    => 'Allowed Users',
    'allowed_users_ph'    => 'How many users are allowed to login',
    'allowed_products'    => 'Allowed Products',
    'allowed_products_ph'    => 'How many products can added in the system?',
    'allowed_customers'    => 'Allowed Customers',
    'allowed_customers_ph'    => 'How many Customers can added in the system',
    'allowed_suppliers'    => 'Allowed Suppliers',
    'allowed_suppliers_ph'    => 'How many Suppliers can added in the system',
    'allowed_purchaseorders'    => 'Allowed Purchase Orders',
    'allowed_purchaseorders_ph'    => 'How many Purchase Orders can added in the system',
    'allowed_salesinvoices'    => 'Allowed Sales Invoices',
    'allowed_salesinvoices_ph'    => 'How many Sales Invoices are allowed to issue?',
    'allowed_accounts'    => 'Allowed Accounts',
    'allowed_accounts_ph'    => 'Please enter the number of accounts that can be added in the financial module',
    'start_date'    => 'Start Date',
    'end_date'    => 'End Date',
    'trial_ends_date'    => 'Trail End Date',

    'module_hrm' => 'HRM Module',
    'module_crm' => 'CRM Module',
    'module_products' => 'Products Module',
    'module_purchase' => 'Purchase Module',
    'module_inventroy' => 'Inventory Module',
    'module_sales' => 'Sales Module',
    'module_accounts' => 'Accounts Module',
    'is_paid_offline' => 'Paid Offline',

    /* Sidebar-Menu Items List (blade)*/

    /* Generic Menu Items Used In All Menus */
    'users_management' => 'Users Management',
    'manage_groups' => 'Manage Groups',
    'subscriptions' => 'Subscriptions',
    'configuration' => 'Configuration',
    'global_configuration' => 'Global Configuration',
    'sales_forecast' => 'Sales Forecast',
    'sales_analytics' => 'Sales Analytics',
    'reports' => 'Reports',

    /* Home Menu */
    'home' => 'Home',
    'profile' => 'Profile',
    'change_password' => 'Change Password',
    'notifications' => 'Notifications',
    'messages' => 'Messages',
    'to_do_tasks' => 'To Do Tasks',
    'notifications_preferences' => 'Notifications Preferences',
    'logout' => 'Logout',

    /* App Settings Menu */
    'app_settings' => 'App Settings',
    'subscription_packages' => 'Subscription Packages',
    'companies' => 'Companies',
    'full_database_backup' => 'Full Database Backup',
    'global_config' => 'Global Config',
    'email_settings' => 'Email Settings',
    'sms_settings' => 'SMS Settings',
    'payment_gateways' => 'Payment Gateways',
    'security_questions' => 'Security Questions',
    'countries' => 'Countries',
    'users_permissions' => 'Users Permissions',


    /* System Settings Menu */
    'system_settings' => 'System Settings',
    'company_profile' => 'Company Profile',
    'web_front_settings' => 'Web Front Settings',
    'options' => 'Options',
    'header' => 'Header',
    'footer' => 'Footer',
    'main_content' => 'Main Content',
    'products_page' => 'Products Page',

    /* Human Resources Menu */
    'human_resources' => 'Human Resources',
    'employees' => 'Employees',
    'leave_management' => 'Leave Management',
    'policies_management' => 'Policies Management',
    'payroll' => 'Payroll',
    'recruitment' => 'Recruitment',


    /* Customers Resource Management Menu */
    'crm' => 'CRM',
    'contacts' => 'Contacts',
    'leads' => 'Leads',
    'opportunities' => 'Opportunities',
    'phone_calls' => 'Phone Calls',
    'help_desk' => 'Help Disk',

    /* Products Menu */
    'products' => 'Products',
    'product_management' => 'Product Management',
    'categories' => 'Categories',
    'variations' => 'Variations',
    'units' => 'Units',
    'brands' => 'Brands',
    'warrenties' => 'Warrenties',


    /* Purchase Menu */
    'purchases' => 'Purchases',
    'suppliers' => 'Suppliers',
    'purchase_quotations' => 'Purchase Quotations',
    'purchase_orders' => 'Purchase Orders',
    'purchase_invocies' => 'Purchase Invocies',
    'purchase_delivery_notes' => 'Purchase Delivery Notes',
    'purchase_forecast' => 'Purchase Forecast',
    'purchase_analytics' => 'Purchase Analytics',
    'purchase_returns' => 'Purchase Returns',


    /* Inventory Menu */
    'inventory' => 'Inventory',
    'inventory_levels' => 'Inventory Levels',
    'precautions' => 'Precautions',
    'manage_bonuses' => 'Manage Bonuses',
    'stock_request_notes' => 'Stock Request Notes',
    'transfer_notes' => 'Transfer Notes',
    'stock_receipts_notes' => 'Stock Receipts Notes',
    'manage_requests' => 'Manage Requests',
    'manage_returns' => 'Manage Returns',
    'manage_assets' => 'Manage Aassets',
    'manage_damage_stock' => 'Manage Damage Stock',
    'stock_consumption' => 'Stock Consumption',
    'summary_reports' => 'Summary Reports',
    'stock_reports' => 'Stock Reports',

    /* Sales Menu */
    'sales' => 'Sales',
    'customers' => 'Customers',
    'sales_quotations' => 'Quotations',
    'sales_orders' => 'Sales Orders',
    'sales_invoices' => 'Sales Invoices',
    'sales_delivery_notes' => 'Delivery Notes',
    'sales_returns' => 'Sales Returns',
    'sales_reports' => 'Sales Reports',


    /* Accounts & Finances Menu */
    'accounts' => 'Accounts & Finances',
    'fiscal_period' => 'Fiscal Period',
    'gl_notes' => 'GL Notes',
    'gl_cost_centers' => 'GL Cost Centers',
    'control_codes' => 'Control Codes',
    'family' => 'Family',
    'chart_of_accounts' => 'Chart of Accounts',
    'main_accounts' => 'Main Accounts',
    'detail_accounts' => 'Detail Accounts',
    'general_ledger' => 'General Ledger',
    'journal_entry_vouchers' => 'Journal Entry Vouchers',
    'account_payable' => 'Account Payable',
    'suppliers_details' => 'Suppliers Details',
    'cash_paid_vouchers' => 'Cash Paid Vouchers',
    'bank_payment_vouchers' => 'Bank Payment Vouchers',
    'account_receivable' => 'Account Receivable',
    'customer_details' => 'Customer Details',
    'cash_receipt_vouchers' => 'Cash Receipt Vouchers',
    'bank_receipt_voucher' => 'Bank Receipt Voucher',
    'authorization' => 'Authorization',
    'audit_vouchers' => 'Audit Vouchers',
    'post_vouchers' => 'Post Vouchers',
    'trail_balance' => 'Trail Balance',
    'account_statement' => 'Account Statement',
    'balance_sheet' => 'Balance Sheet',
    'control_codes' => 'Control Codes',
    'cost_centers' => 'Cost Centers',
    'cash_flow_statement' => 'Cash Flow Statement',
    'journal_enteries' => 'Journal Enteries',

    /**  Countries and Currency Form */
    'countries_form_title' => 'Country and Currency',
    'countries_grid_title' => 'Countries and their currencies',
    'currency_code' => 'Currency Code',
    'currency_code_ph' => 'Please enter the currency code here.',
    'currency_symbol' => 'Currency Symbol',
    'currency_symbol_ph' => 'Please enter the currency symbol here.',
    'thousand_separator' => 'Thousand\'s Separator',
    'thousand_separator_ph' => 'Please enter the currency Thousand\'s Seperator here.',
    'decimal_separator' => 'Decimal\'s Separator',
    'decimal_separator_ph' => 'Please enter the currency Decimal\'s Seperator here.',

    /** Users management */
    'users_form_title' => 'User Account',
    'users_grid_title' => 'User Accounts',
    'group_form_title' => 'User Groups',
    'group_grid_title' => 'User Groups',
    'group_name'    => 'Group Name',
    'group_name_ph' => 'Please enter Group Name here',
    'permission_name'   => 'Permission Name',
    'permission_name_ph'   => 'Please select Permission Name here',
    'app_module_name'      => 'Application Module Name',
    'app_module_name_ph'   => 'Please enter Application Module name here',
    'is_menu'   => 'Is Menu',
    'others' => 'Others',


    /** Company Management Form */
    // Some items are defaing in global
    'companies_form_title'   => 'Company registration/account creation',
    'registration_number'   => 'Registration No.',
    'registration_number_ph'   => 'Enter Company\'s Registration No.',
    'tax1_name'   => 'Tax1 Name',
    'tax1_name_ph'   => 'VAT/GST/Sales Tax etc.',
    'tax1_number'   => 'Tax1 #',
    'tax1_number_ph'   => 'Enter the Tax1 Number here',
    'tax2_name'   => 'Tax2 Name',
    'tax2_name_ph'   => 'VAT/GST/Sales Tax etc.',
    'tax2_number'   => 'Tax2 #',
    'tax2_number_ph'   => 'Enter the Tax2 Number here',
    'date_format'   => 'Date Format',
    'time_format'   => 'Time Format',
    'time_zone'   => 'Time Zone',
    'default_profit_percent'   => 'Default Profit%',
    'default_profit_percent_ph'   => 'Enter default profit percentage here eg. 15',
    'default_sales_discount_percent'   => 'Default Sales Discount% ',
    'default_sales_discount_percent_ph'   => 'Enter default Sales Discount percentage here eg. 5',
    'default_sales_tax_percent'   => 'Default Sales Tax%',
    'default_sales_tax_percent_ph'   => 'Enter default Sales Tax percentage if applicable',
    'default_barcode_type'   => 'Default Barcode Type',
    'enable_purchase'   => 'Enable Purchase',
    'enable_price_tax'   => 'Enable Price Tax',
    'enable_category'   => 'Enable Category',
    'enable_sub_category'   => 'Enable Sub Category',
    'enable_product_expiry'   => 'Enable Product Expiry',
    'enable_brand'   => 'Enable Brand',
    'enabled_modules'   => 'Enabled Mobules',
    'pos_settings'   => 'POS Settings',
    'pos_settings_ph'   => 'The POS Settings goes here',
    'email_settings'   => 'Email Settings',
    'email_settings_ph'   => 'The Email Settings goes here',
    'sms_settings'   => 'SMS Settings',
    'sms_settings_ph'   => 'The SMS Settings gateway settings goes here',
    'common_settings'   => 'Common Settings',
    'common_settings_ph'   => 'Common Settings goes here',
    'fy_start_month'   => 'Financial Year Start Month',
    'stock_accounting_method'   => 'Stock Accounting Method',
    'sku_prefix'   => 'SKU Prefix',
    'sku_prefix_ph'   => 'Enter SKU Prefix here',
    'logo'   => 'Logo',
    'logo_ph'   => 'Upload Company Logo in PNG format.',
    'website'   => 'Web Site',
    'website_ph'   => 'Please enter the company\'s Web Site URL her',
    'webfront_theme'   => 'Webfront Theme',
    'webfront_public_code'   => 'Webfront Public Code',
    'webfront_public_code_ph'   => 'Enter Unique Webfront Public Access Code',
    'currency_symbol_placement'   => 'Currency Symbol Placement',



];
